# DEALSHAI-ANDROID

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ogma/dealshaiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogma/dealshaiapp/activity/: CheckOut.java  CheckOutActivity.java  CustomActivity.java  CustomActivity2.java  DetailsActivity.java  IndexActivity.java  IonConnector.java  LikedProductActivity.java  LocationActivity.java  LoginActivity.java  Main2Activity.java  MapsActivity.java  MyAccount.java  MyPurchases.java  MyVouchers.java  OfferActivity.java  OrderStatusActivity.java  PaymentActivity.java  RequestActivity.java  SearchResultActivity.java  WelcomeActivity.java
app/src/main/java/com/ogma/dealshaiapp/adapter/: CouponsViewAdapter.java  MerchantViewAdapter.java  PlankarleAddToPlanAdapter.java
app/src/main/java/com/ogma/dealshaiapp/api/: ServicesURls.java
app/src/main/java/com/ogma/dealshaiapp/dialog/: AddToPlan.java  BasicInfoEditView.java  ContactInfo.java  FilterOption.java  MenuInfo.java  MoreInfoView.java  NotificationView.java  QRCodeView.java  QuickView.java  ReferFriendDialog.java  ViewPlan.java
app/src/main/java/com/ogma/dealshaiapp/fragment/: FragmentDetailsPageBanner.java  FragmentIndex.java  FragmentIndex2.java  FragmentIndexBanner.java  FragmentIndivisualCategories.java  FragmentMoreCategories.java
app/src/main/java/com/ogma/dealshaiapp/fragment/dealshai/: FragmentDealshaiPlusPackageDetails.java  FragmentDealshaiPlusPackages.java
app/src/main/java/com/ogma/dealshaiapp/fragment/plankarle/: FragmentCategoryList.java  FragmentPlankarleSelectCategories.java  FragmentSingleCategoryListViewItem.java
app/src/main/java/com/ogma/dealshaiapp/model/: CategoryDetails.java  CityAreaDetails.java  CouponsDetails.java  FilterOptions.java  LocationModel.java  MerchantDetails.java  OrderedItems.java  OutletDetails.java  PackageDetails.java  PaytmParameters.java  SingleDealsDetails.java  SubCategory.java  Vouchers.java
app/src/main/java/com/ogma/dealshaiapp/network/: NetworkConnection.java  WebServiceHandler.java  WebServiceListener.java
app/src/main/java/com/ogma/dealshaiapp/utility/: CheckLocationServiceEnabled.java  CircleImageView.java  LocationManagerHelper.java  OpenSansFontBold.java  OpenSansFontExtraBold.java  OpenSansFontLight.java  OpenSansFontRegular.java  OpenSansFontSemibold.java  PermissionUtil.java  PrePaymentClass.java  Session.java  Utility.java
app/src/main/res/drawable/: background_color.xml  divider.xml  shape.xml  shape_bold_stroke.xml  shape_button_background.xml  shape_button_background2.xml  shape_circle_indicator.xml  shape_cream_gradient_background.xml  shape_curved_pink_rectangle_background.xml  shape_curved_rectangle_background.xml  shape_curved_rectangle_background3.xml  shape_details_background_lower_curved.xml  shape_details_background_upeer_curved.xml  shape_ecclipse_background.xml  shape_fine_stroke_curved.xml  shape_fine_stroke_rectangle.xml  shape_frontpage.xml  shape_gray_gradient_background.xml  shape_grey_curved_bg.xml  shape_pink_button_background.xml  shape_pink_button_stroke.xml  shape_plain_rectangle_background.xml  shape_rounded_green_shape.xml  shape_rounded_pink_shape.xml  shape_signup_background.xml  shape_stork_rectangle_background.xml  shape_voucher_background.xml  shape_voucher_background_expired.xml  shape_yellow_solid_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_check_out.xml  activity_check_out_activity.xml  activity_custom.xml  activity_custom2.xml  activity_dealshai_plus.xml  activity_dealshai_plus_details.xml  activity_details.xml  activity_details_bk.xml  activity_details_modified.xml  activity_filter.xml  activity_home.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_my_account.xml  activity_my_purchases.xml  activity_my_vouchers.xml  activity_offer_details.xml  activity_order_status.xml  activity_packages_deal_item.xml  activity_payment.xml  activity_plankarle_category_foodie.xml  activity_plankarle_category_items.xml  activity_plankarle_select_categories.xml  activity_plankarle_single_category_view.xml  activity_purchases_single_item.xml  activity_qrcode_view.xml  activity_request.xml  activity_search_result.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main1.xml  app_bar_other.xml  basic_info_edit_view.xml  contact_info.xml  dealshai_single_item_view.xml  dialog_add_to_plan.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ogma/dealshaiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
