apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ogma.dealshaiapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android {


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
android {
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

}
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
        exclude module: 'slf4j-log4j12'

    }

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.facebook.android:facebook-share:4.29.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    //noinspection GradleDynamicVersion
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.uber.sdk:rides-android:0.5.4'



    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    compile 'com.ruslankishai:unmaterialtabs:0.1a'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    testCompile 'junit:junit:4.12'
}