<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ogma.dealshaiapp.fragment.FragmentMoreCategories">

    <com.ogma.dealshaiapp.utility.OpenSansFontBold
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Dealshai+"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buy_now"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:paddingStart="@dimen/margin_5" />

    <RelativeLayout
        android:id="@+id/ll_buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/background_color"
        android:padding="@dimen/margin_5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <com.ogma.dealshaiapp.utility.OpenSansFontBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL:"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_large" />

            <com.ogma.dealshaiapp.utility.OpenSansFontBold
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:text="₹ 0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.ogma.dealshaiapp.utility.OpenSansFontExtraBold
            android:id="@+id/tv_btn_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/left_arrow"
            android:gravity="end|center"
            android:text="Buy Now   "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/error_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:visibility="gone" />

</RelativeLayout>