<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.ogma.dealshaiapp.activity.CheckOutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_color"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:id="@+id/back_voucher"
                android:layout_height="35dp"
                android:background="@drawable/back"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <com.ogma.dealshaiapp.utility.OpenSansFontBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorButterWhite"
                android:gravity="center|left"
                android:text="Checkout"/>
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background_color"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleTextColor="@android:color/black"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_btn_proceed"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rl_package_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Package Quantity"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_medium" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

            </android.support.v7.widget.AppCompatSpinner>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Total Price"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_medium" />

                <com.ogma.dealshaiapp.utility.OpenSansFontBold
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="₹5000"
                    android:textColor="#313131"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Discount Applied"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_medium" />

                <com.ogma.dealshaiapp.utility.OpenSansFontBold
                    android:id="@+id/tv_discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="₹0"
                    android:textColor="#026c07"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/black_overlay" />

            <RelativeLayout
                android:id="@+id/rl_payable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Total Payable"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

                <com.ogma.dealshaiapp.utility.OpenSansFontBold
                    android:id="@+id/tv_payable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="₹4500"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="5dp"
            android:background="@color/black_overlay" />

        <RelativeLayout
            android:id="@+id/tv_promo_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:visibility="visible">

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Apply Promo Code"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_medium" />

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:visibility="gone"
                android:id="@+id/tv_reset_promo_code"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Reset"
                android:textColor="@color/red_dot_color"
                android:textSize="@dimen/text_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_promo_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:background="@drawable/shape_curved_rectangle_background3"
                    android:inputType="textNoSuggestions"
                    android:padding="5dp" />

                <com.ogma.dealshaiapp.utility.OpenSansFontBold
                    android:id="@+id/tv_btn_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/shape_button_background2"
                    android:gravity="center"
                    android:text="Apply"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

        </RelativeLayout>

        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
            android:id="@+id/tv_voucher_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_medium" />

        <RelativeLayout
            android:id="@+id/rl_vouchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_10">

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:id="@+id/tv_vouchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Vouchers"
                android:textColor="@color/textBlack" />

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:visibility="gone"
                android:id="@+id/tv_remove_vouchers"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:text="Remove vouchers"
                android:padding="6dp"
                android:textColor="@color/red_dot_color" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.ogma.dealshaiapp.utility.OpenSansFontBold
        android:id="@+id/tv_btn_proceed"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button_background2"
        android:gravity="center"
        android:padding="10dp"
        android:text="Proceed to Pay"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large" />

</RelativeLayout>