<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ogma.dealshaiapp.activity.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.ogma.dealshaiapp.utility.OpenSansFontExtraBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="pay"
                android:textColor="#22346c"
                android:textSize="18sp" />

            <com.ogma.dealshaiapp.utility.OpenSansFontExtraBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="tm"
                android:textColor="#02baf2"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ogma.dealshaiapp.utility.OpenSansFontRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Your Order Id:"
                android:textColor="@color/textBlack" />

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:hint="123456789"
                android:maxLines="1"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ogma.dealshaiapp.utility.OpenSansFontRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Transaction Amount:"
                android:textColor="@color/textBlack" />

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:id="@+id/tv_transaction_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:hint="10001"
                android:maxLines="1"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.ogma.dealshaiapp.utility.OpenSansFontRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Your User Id:"
                android:textColor="@color/textBlack" />

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:hint="123456"
                android:maxLines="1"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.ogma.dealshaiapp.utility.OpenSansFontRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Your Email Id:"
                android:textColor="@color/textBlack" />

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:hint="anurag.samanta@ogmaconceptions.com"
                android:maxLines="1"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.ogma.dealshaiapp.utility.OpenSansFontRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="Your Mobile Number:"
                android:textColor="@color/textBlack" />

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:hint="8645754120"
                android:maxLines="1"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textBlack" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:backgroundTint="@color/colorTheme"
        android:onClick="onStartTransaction"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>

    <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <RelativeLayout
                 android:id="@+id/tv_total_amount"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="Total Amount"
                     android:textColor="@android:color/black"
                     android:textSize="18sp" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="$1500"
                     android:textColor="@color/colorTheme"
                     android:textSize="16sp" />

             </RelativeLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="15dp"
                 android:background="@color/black_overlay" />

             <RelativeLayout
                 android:id="@+id/rl_debit"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp">

                 <ImageView
                     android:id="@+id/imageView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:src="@drawable/credit_cardicon" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignTop="@+id/openSansFontSemibold2"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="9dp"
                     android:layout_toEndOf="@+id/imageView3"
                     android:gravity="center_vertical"
                     android:text="Debit Card"
                     android:textColor="@android:color/black"
                     android:textSize="18sp" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:id="@+id/openSansFontSemibold2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:background="@drawable/shape_signup_background"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="Pay"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
             </RelativeLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:background="@color/black_overlay" />

             <RelativeLayout
                 android:id="@+id/rl_credit"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp">

                 <ImageView
                     android:id="@+id/imageView5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:src="@drawable/credit_cardicon" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignTop="@+id/imageView5"
                     android:layout_marginStart="8dp"
                     android:layout_toEndOf="@+id/imageView5"
                     android:gravity="center_vertical"
                     android:layout_centerVertical="true"
                     android:text="Credit Card"
                     android:textColor="@android:color/black"
                     android:textSize="18sp" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:background="@drawable/shape_signup_background"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="Pay"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
             </RelativeLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:background="@color/black_overlay" />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp">

                 <ImageView
                     android:id="@+id/imageView6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:src="@drawable/netbanking" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_marginStart="8dp"
                     android:layout_toEndOf="@+id/imageView6"
                     android:gravity="center_vertical"
                     android:text="Net Banking"
                     android:layout_centerVertical="true"
                     android:textColor="@android:color/black"
                     android:textSize="18sp" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:background="@drawable/shape_signup_background"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="Pay"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
             </RelativeLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:background="@color/black_overlay" />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp" >

                 <ImageView
                     android:id="@+id/imageView7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:src="@drawable/wallet" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBottom="@+id/imageView7"
                     android:layout_marginStart="10dp"
                     android:layout_toEndOf="@+id/imageView7"
                     android:gravity="center_vertical"
                     android:text="PayTM"
                     android:layout_centerVertical="true"
                     android:textColor="@android:color/black"
                     android:textSize="18sp" />

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:background="@drawable/shape_signup_background"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="Pay"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
             </RelativeLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:background="@color/black_overlay" />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="5dp">

              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="Others"
                     android:textColor="@android:color/black"
                     android:textSize="18sp" />


              com.dealshaiappiappiapp.utility.OpenSansFontSemibold
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:background="@drawable/shape_signup_background"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="Pay"
                     android:textColor="@android:color/white"
                     android:textSize="16sp" />
             </RelativeLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:background="@color/black_overlay" />
         </LinearLayout>-->