<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.ogma.dealshaiapp.activity.IndexActivity">

    <LinearLayout
        android:id="@+id/app_bar_with_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:gravity="center"
            android:paddingBottom="2.5dp"
            android:paddingEnd="0dp"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/iv_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:src="@drawable/drawer_icon" />

            <LinearLayout
                android:id="@+id/ll_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.ogma.dealshaiapp.utility.OpenSansFontRegular
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="Select City"
                    android:textColor="#080B30"
                    android:textSize="@dimen/text_very_small"
                    android:textStyle="bold" />

                <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:drawableEnd="@drawable/down_arrow"
                    android:gravity="center"
                    android:text="Select Area "
                    android:textColor="#080B30"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:visibility="invisible">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView.Small"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    app:indicatorColor="#079f32"
                    app:indicatorName="BallScaleMultipleIndicator" />

                <com.ogma.dealshaiapp.utility.OpenSansFontBold
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_very_small" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_area"
                android:layout_alignStart="@+id/frameLayout"
                android:src="@drawable/notification_icon" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@android:color/white"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="1dp"
                android:paddingStart="4dp" />

            <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                android:id="@+id/tv_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/colorTheme"
                android:gravity="center"
                android:text="Search"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/index_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_bar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar_with_search"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTheme"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">

        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
            android:id="@+id/tv_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_home"
            android:gravity="bottom|center"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_very_small" />

        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
            android:id="@+id/tv_my_purchase"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_shopping"
            android:gravity="bottom|center"
            android:text="Purchase"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_very_small" />

        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
            android:id="@+id/tv_liked"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_ok"
            android:gravity="bottom|center"
            android:text="Liked"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_very_small" />

        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
            android:id="@+id/tv_help"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_help"
            android:gravity="bottom|center"
            android:text="Help"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_very_small" />

        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
            android:id="@+id/tv_refer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_share"
            android:gravity="bottom|center"
            android:text="Refer"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_very_small" />


    </LinearLayout>

</RelativeLayout>
