<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10"
    tools:context="com.ogma.dealshaiapp.dialog.QuickView">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@android:color/white">

        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
            android:id="@+id/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:background="@color/colorTheme"
            android:text="Coupons"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_header"
            android:layout_above="@+id/tv_add_to_plan"
            android:padding="5dp"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/colorTheme"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <com.ogma.dealshaiapp.utility.OpenSansFontBold
            android:id="@+id/tv_add_to_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:padding="10dp"
            android:text="ADD TO PLAN"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_esc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recycler_view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/cross_icon" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/error_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.ogma.dealshaiapp.utility.OpenSansFontBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMING SOON"
            android:layout_gravity="center"
            android:textSize="28sp" />

    </FrameLayout>

</RelativeLayout>
