<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"
    tools:context="com.ogma.dealshaiapp.dialog.QuickView">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_curved_rectangle_background4">

        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
            android:id="@+id/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:background="@drawable/shape"
            android:text="Your Plan"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/title_header"
            android:layout_above="@+id/tv_buy_now"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/colorTheme"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <com.ogma.dealshaiapp.utility.OpenSansFontBold
            android:id="@+id/tv_buy_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="Buy Now"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_esc"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cross_icon"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/error_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:visibility="gone" />

</RelativeLayout>
