<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_category_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/ll_cat1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_cat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                            android:id="@+id/tv_cat1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_cat1"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2.5dp"
                            android:layout_marginStart="2.5dp"
                            android:gravity="bottom|center"
                            android:textColor="#020202"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_cat2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_cat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                            android:id="@+id/tv_cat2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_cat2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="2.5dp"
                            android:layout_marginStart="2.5dp"
                            android:gravity="bottom|center"
                            android:textColor="#020202"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_cat3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_cat3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                            android:id="@+id/tv_cat3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_cat3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="2.5dp"
                            android:layout_marginStart="2.5dp"
                            android:gravity="bottom|center"
                            android:textColor="#020202"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/ll_cat4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_cat4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
                            android:id="@+id/tv_cat4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_cat4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="2.5dp"
                            android:layout_marginStart="2.5dp"
                            android:gravity="bottom|center"
                            android:textColor="#020202"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_more"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/down_arrow" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<LinearLayout
                        android:id="@+id/ll_dealshai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/dealshai_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="DEALSHAI+"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#7a797e" />

                    <LinearLayout
                        android:id="@+id/ll_plankarle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:contentDescription=""
                            android:src="@drawable/plankarle_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="#PLANKARLE"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_medium"
                            android:textStyle="bold" />

                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/ll_dealshai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/dealshai_button" />

                    <LinearLayout
                        android:id="@+id/ll_plankarle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/palnkarle_button"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dfdddd"
                    android:orientation="vertical">

                    <!--Banner View Pager-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                            android:id="@+id/banner_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">

                        </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/banner_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            app:ci_height="5dp"
                            app:ci_width="5dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <!--Foodie Recycler View-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.ogma.dealshaiapp.utility.OpenSansFontBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:text="Foodie"
                                android:textAllCaps="true"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorAccent" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/cat_foodie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/error_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>