<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/help_join_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_wtsp_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsapp_bg" />

        <com.ogma.dealshaiapp.utility.OpenSansFontBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="OR"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.ogma.dealshaiapp.utility.OpenSansFontRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email at "
                android:textColor="@color/textBlack" />

            <com.ogma.dealshaiapp.utility.OpenSansFontBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="help@dealshai.in"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>