<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cat_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop" />

    <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
        android:id="@+id/cat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Category"
        android:textColor="#020202"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
        android:id="@+id/cat_range"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/price"
        android:textColor="@color/uber_black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
