<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <com.ogma.dealshaiapp.utility.CircleImageView
        android:id="@+id/pf_imge"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/pf_male" />

    <com.ogma.dealshaiapp.utility.OpenSansFontBold
        android:id="@+id/tv_pf_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</LinearLayout>