<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_marginBottom="5dp">

    <com.ogma.dealshaiapp.utility.OpenSansFontBold
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tv_old_price"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:text="Buffet Lunch" />

    <com.ogma.dealshaiapp.utility.OpenSansFontBold
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_item_title"
        android:padding="5dp"
        android:text="Qty:"
        android:textSize="16sp" />

    <com.ogma.dealshaiapp.utility.OpenSansFontBold
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/qty"
        android:layout_alignBottom="@+id/qty"
        android:layout_toEndOf="@+id/qty"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:text="1"
        android:textSize="17sp" />

    <!--<android.support.v7.widget.AppCompatSpinner
         style="@android:style/Widget.Holo.Light.Spinner"
         android:id="@+id/spinner_qty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/tv_quantity"
         android:layout_below="@+id/tv_item_title"
         android:layout_toEndOf="@+id/tv_quantity"
         android:spinnerMode="dialog">

     </android.support.v7.widget.AppCompatSpinner>-->

    <com.ogma.dealshaiapp.utility.OpenSansFontBold
        android:id="@+id/tv_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_old_price"
        android:layout_marginEnd="16dp"
        android:text="500"
        android:textSize="16sp"
        android:textColor="@color/colorTheme" />

    <com.ogma.dealshaiapp.utility.OpenSansFontSemibold
        android:id="@+id/tv_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_item_title"
        android:layout_alignBottom="@+id/tv_item_title"
        android:layout_alignEnd="@+id/tv_new_price"
        android:text="5000"
        android:textSize="16sp" />


</RelativeLayout>